++Solution 'JamJarCPP' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:JamJarCPP.sln
++Test
i:{00000000-0000-0000-0000-000000000000}:Test
++References
i:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:{83CB75FA-7BAA-480B-A42A-4A54C8366DD5}
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:{83CB75FA-7BAA-480B-A42A-4A54C8366DD5}
++External Dependencies
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:{9ACB9022-F452-476F-987F-F63E8CCFD24E}
i:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:{9ACB9022-F452-476F-987F-F63E8CCFD24E}
++Main.cpp
i:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\Test\Main.cpp
++Boolean.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Boolean.hpp
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\USERS\FAMILY CUTAJAR\DOCUMENTS\JAMES\MY VISUAL STUDIO PROJECTS\JAMJARCPP\JAMJAR\JAMJAR\BOOLEAN.HPP
++concepts
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++Concepts.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Concepts.hpp
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\USERS\FAMILY CUTAJAR\DOCUMENTS\JAMES\MY VISUAL STUDIO PROJECTS\JAMJARCPP\JAMJAR\JAMJAR\CONCEPTS.HPP
++concurrencysal.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++Core.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Core.hpp
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\USERS\FAMILY CUTAJAR\DOCUMENTS\JAMES\MY VISUAL STUDIO PROJECTS\JAMJARCPP\JAMJAR\JAMJAR\CORE.HPP
++corecrt.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_search.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_wstdlib.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++cstddef
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdlib
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++initializer_list
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++limits.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++math.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++Numerics.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Numerics.hpp
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\USERS\FAMILY CUTAJAR\DOCUMENTS\JAMES\MY VISUAL STUDIO PROJECTS\JAMJARCPP\JAMJAR\JAMJAR\NUMERICS.HPP
++refs.hpp
++sal.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++sourceannotations.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stddef.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdint.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdlib.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++String.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\String.hpp
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\USERS\FAMILY CUTAJAR\DOCUMENTS\JAMES\MY VISUAL STUDIO PROJECTS\JAMJARCPP\JAMJAR\JAMJAR\STRING.HPP
++type_traits
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++vadefs.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_new.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++winapifamily.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++xkeycheck.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xstddef
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xtr1common
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++yvals_core.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++JamJar
i:{00000000-0000-0000-0000-000000000000}:JamJar
++Data
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:Data
++Collections
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:Data\Collections
++Lists
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:Data\Collections\Lists
++ArrayList.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Data\Collections\Lists\ArrayList.hpp
++Maps
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:Data\Collections\Maps
++Sets
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:Data\Collections\Sets
++Array.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Data\Collections\Array.hpp
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\USERS\FAMILY CUTAJAR\DOCUMENTS\JAMES\MY VISUAL STUDIO PROJECTS\JAMJARCPP\JAMJAR\JAMJAR\DATA\COLLECTIONS\ARRAY.HPP
++Collection.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Data\Collections\Collection.hpp
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\USERS\FAMILY CUTAJAR\DOCUMENTS\JAMES\MY VISUAL STUDIO PROJECTS\JAMJARCPP\JAMJAR\JAMJAR\DATA\COLLECTIONS\COLLECTION.HPP
++Span.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Data\Collections\Span.hpp
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\USERS\FAMILY CUTAJAR\DOCUMENTS\JAMES\MY VISUAL STUDIO PROJECTS\JAMJARCPP\JAMJAR\JAMJAR\DATA\COLLECTIONS\SPAN.HPP
++Memory
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:Data\Memory
++Memory.cpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Data\Memory\Memory.cpp
++Memory.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Data\Memory\Memory.hpp
++Refs.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Data\Memory\Refs.hpp
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\USERS\FAMILY CUTAJAR\DOCUMENTS\JAMES\MY VISUAL STUDIO PROJECTS\JAMJARCPP\JAMJAR\JAMJAR\DATA\MEMORY\REFS.HPP
++Reflection.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Data\Reflection.hpp
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\USERS\FAMILY CUTAJAR\DOCUMENTS\JAMES\MY VISUAL STUDIO PROJECTS\JAMJARCPP\JAMJAR\JAMJAR\DATA\REFLECTION.HPP
++Dynamic.cpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Dynamic.cpp
++Dynamic.hpp
i:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\Users\Family Cutajar\Documents\James\My Visual Studio Projects\JamJarCPP\JamJar\JamJar\Dynamic.hpp
e:{06ed7b31-73f6-4ede-9cba-37d2190b4a07}:C:\USERS\FAMILY CUTAJAR\DOCUMENTS\JAMES\MY VISUAL STUDIO PROJECTS\JAMJARCPP\JAMJAR\JAMJAR\DYNAMIC.HPP
++ammintrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++atomic
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++bit
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cfloat
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++climits
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++compare
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++corecrt_memcpy_s.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_share.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstring.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstdio
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstring
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++cwchar
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++eh.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++errno.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++float.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++immintrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++intrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++iosfwd
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++isa_availability.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++limits
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++malloc.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++memory
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++mm3dnow.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++new
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++pmmintrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++setjmp.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++smmintrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++stat.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdio.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++string.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++time.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++typeinfo
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utility
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vcruntime_exception.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new_debug.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++wchar.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++wmmintrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xmemory
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xthreads.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xutility
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++zmmintrin.h
e:{b06e41e4-dfeb-4c61-9b92-6e78ef1aed76}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
